<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon.png"
    />

    <title>Frontend Mentor | Fylo data storage component</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main class="container">
      <section class="card">
        <header>
          <div class="logo">
            <img src="./assets/images/logo.svg" alt=" Fylo storage logo" />
          </div>
          <div class="files">
            <button type="button">
              <img src="./assets/images/icon-document.svg" alt="" />
            </button>
            <button type="button">
              <img src="./assets/images/icon-folder.svg" alt="" />
            </button>
            <button type="button">
              <img src="./assets/images/icon-upload.svg" alt="" />
            </button>
          </div>
        </header>
        <div class="storage">
          <p>185 <span> GB Left </span></p>
          <h2>You’ve used <strong> 815 GB </strong> of your storage</h2>
          <div class="progress">
            <div><div class="dot"></div></div>
            <p><span> 0 GB</span> <span>1000 GB</span></p>
          </div>
        </div>
      </section>
    </main>

    <div class="attribution" style="display: none">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>

    <script>
      console.log("%c Fylo", "font-size:5rem; font-weight:700;");
    </script>
  </body>
</html>
